<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/common_spacing"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stepText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stepTitle"
        style="@style/Widget.AppTheme.StepTitle"
        android:layout_marginEnd="@dimen/common_spacing"
        tools:text="1."/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stepText"
        app:layout_constraintStart_toEndOf="@id/stepNumber"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.AppTheme.StepTitle"
        tools:text="Помыть овощи"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stepTitle"
        style="@style/Widget.AppTheme.StepText"
        tools:text="Положить овощи в раковину и сполоснуть водой"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/stepImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stepText"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/video_preview"
        />



</androidx.constraintlayout.widget.ConstraintLayout>