<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Widget.AppTheme.Text"
        app:layout_constraintBottom_toTopOf="@id/recipeAuthor"
        app:layout_constraintEnd_toStartOf="@id/options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipeAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/recipeCategory"
        app:layout_constraintEnd_toEndOf="@id/recipeTitle"
        app:layout_constraintStart_toStartOf="@id/recipeTitle"
        app:layout_constraintTop_toBottomOf="@id/recipeTitle"
        android:textAppearance="@style/Widget.AppTheme.Text"
        tools:text="Автор" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipeCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/recipeTitle"
        app:layout_constraintStart_toStartOf="@id/recipeTitle"
        app:layout_constraintTop_toBottomOf="@id/recipeAuthor"
        android:textAppearance="@style/Widget.AppTheme.Text"
        tools:text="Русская" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options"
        style="@style/Widget.AppTheme.OptionsButton"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:icon="@drawable/ic_menu_24dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/favorite"
        style="@style/Widget.AppTheme.FavoriteButton"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:icon="@android:drawable/star_on"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>