<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepNumber"
        style="@style/Widget.AppTheme.StepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_spacing"
        app:layout_constraintBottom_toTopOf="@id/stepTextEdit"
        app:layout_constraintEnd_toStartOf="@id/stepTitleEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/stepTitleEdit"
        style="@style/Widget.AppTheme.StepTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stepTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stepNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Помыть овощи" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/stepTextEdit"
        style="@style/Widget.AppTheme.StepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/stepTitleEdit"
        tools:text="Положить овощи в раковину и сполоснуть водой" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/stepImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/stepTextEdit"
        tools:src="@drawable/video_preview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageSelectButton"
        style="@style/Widget.AppTheme.SelectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_image"
        app:layout_constraintEnd_toEndOf="@id/stepImage"
        app:layout_constraintStart_toStartOf="@id/stepImage"
        app:layout_constraintTop_toBottomOf="@id/stepImage" />


</androidx.constraintlayout.widget.ConstraintLayout>